|----------|By KaKarout|--------------|
-------------------- La Livraison -------------------
--------------  Infos -------------
Prénom      : Elif
Nom      : Koksal 
Adresse Email      : alev.07@icloude.com
Adresse de la rue      : Chemin du bois du loup
Adresse de la rue 2      : Néant 
Ville      : Vienne
State      : 
Code Postal      : 38200
Pays      : 
Téléphone      : 0769854124
|---------------|Info|-------------------|
IP      : 172.31.196.1
HOST    : 172.31.196.1
BROWSER : Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/21B101 Instagram 312.0.1.19.124 (iPhone14,5; iOS 17_1_2; fr_FR; fr; scale=3.00; 1170x2532; 548339486)
|----------|By KaKarout|--------------|
|----------|By KaKarout|--------------|
-------------------- La Livraison -------------------
--------------  Infos -------------
Prénom      : Abdel
Nom      : Kssks
Adresse Email      : kwksk@gmail.com
Adresse de la rue      : 5917 chemin de la bruyère 
Adresse de la rue 2      : Ok 
Ville      : Lyon
State      : 
Code Postal      : 69009
Pays      : 
Téléphone      : 623955122
|---------------|Info|-------------------|
IP      : 172.31.196.1
HOST    : 172.31.196.1
BROWSER : Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
|----------|By KaKarout|--------------|
|----------|By KaKarout|--------------|
-------------------- La Livraison -------------------
--------------  Infos -------------
Prénom      : Fadime
Nom      : Dag
Adresse Email      : faddag67@outlook.fr
Adresse de la rue      : 5rue
Adresse de la rue 2      : Schacha
Ville      : France
State      : 
Code Postal      : 67100
Pays      : 
Téléphone      : 0695413184
|---------------|Info|-------------------|
IP      : 172.31.196.1
HOST    : 172.31.196.1
BROWSER : Mozilla/5.0 (Linux; Android 11; SM-G996B Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/115.0.5790.166 Mobile Safari/537.36 Instagram 312.1.0.34.111 Android (30/11; 450dpi; 1080x2190; samsung; SM-G996B; t2s; exynos2100; fr_FR; 548323749)
|----------|By KaKarout|--------------|
|----------|By KaKarout|--------------|
-------------------- La Livraison -------------------
--------------  Infos -------------
Prénom      : Sati
Nom      : Catalkaya
Adresse Email      : sati.catalkaya@gmail.com
Adresse de la rue      : 6 impasse de l'ancien pont
Adresse de la rue 2      : Maison rose 
Ville      : Danjoutin
State      : 
Code Postal      : 90400
Pays      : 
Téléphone      : 0751552215
|---------------|Info|-------------------|
IP      : 172.31.196.1
HOST    : 172.31.196.1
BROWSER : Mozilla/5.0 (Linux; Android 11; CPH2127 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/120.0.6099.144 Mobile Safari/537.36 Instagram 312.1.0.34.111 Android (30/11; 320dpi; 720x1440; OPPO; CPH2127; OP4EFDL1; qcom; tr_TR; 548323754)
|----------|By KaKarout|--------------|
|----------|By KaKarout|--------------|
-------------------- La Livraison -------------------
--------------  Infos -------------
Prénom      : Abdellah 
Nom      : Elhaimer 
Adresse Email      : abdellahelhaimer6@gmail.com
Adresse de la rue      : 55 avenue 
Adresse de la rue 2      : Jean monnet 
Ville      : Antony 
State      : 
Code Postal      : 92160
Pays      : 
Téléphone      : 0661679465
|---------------|Info|-------------------|
IP      : 172.31.196.1
HOST    : 172.31.196.1
BROWSER : Mozilla/5.0 (Linux; Android 10; LYA-L29 Build/HUAWEILYA-L29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/120.0.6099.144 Mobile Safari/537.36 Instagram 312.1.0.34.111 Android (29/10; 480dpi; 1080x2145; HUAWEI; LYA-L29; HWLYA; kirin980; fr_FR; 548323755)
|----------|By KaKarout|--------------|
|----------|By KaKarout|--------------|
-------------------- La Livraison -------------------
--------------  Infos -------------
Prénom      : Sihem
Nom      : Adjelout 
Adresse Email      : mimina2005@hotmail.fr
Adresse de la rue      : 43 Rue d'Alsace
Adresse de la rue 2      : Allé A
Ville      : Bron
State      : 
Code Postal      : 69500
Pays      : 
Téléphone      : 0695090341
|---------------|Info|-------------------|
IP      : 172.31.196.1
HOST    : 172.31.196.1
BROWSER : Mozilla/5.0 (Linux; Android 11; ONEPLUS A6013 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/120.0.6099.144 Mobile Safari/537.36 Instagram 312.1.0.34.111 Android (30/11; 450dpi; 1080x2125; OnePlus; ONEPLUS A6013; OnePlus6T; qcom; fr_FR; 548323749)
|----------|By KaKarout|--------------|
